{
  "lastChangelogVersion": "0.84.3",
  "theme": "dark",
  "packages": [
    "npm:pi-context-prune",
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "npm:@tintinweb/pi-subagents"
  ],
  "hideThinkingBlock": true,
  "modelThinkingLevels": {
    "kekulv/gpt-5.6-sol": "xhigh",
    "kekulv/gpt-5.6-terra": "high",
    "kekulv/grok-4.6": "high",
    "kekulv/deepseek-v4-flash": "high",
    "kekulv/claude-opus-5": "xhigh",
    "kekulv/glm-5.3": "high"
  },
  "tuiMode": "regular"
}