{
  "enabled": true,
  "showPruneStatusLine": true,
  "showStartupNotice": true,
  "summarizerModel": "kekulv/deepseek-v4-flash",
  "summarizerThinking": "low",
  "pruneOn": "agent-message",
  "remindUnprunedCount": true,
  "notifySkipped": false,
  "batchingMode": "turn"
}