{
  "enabled": true,
  "showPruneStatusLine": true,
  "showStartupNotice": true,
  "summarizerModel": "kekulv/gemini-3.8-flash-high",
  "summarizerThinking": "low",
  "pruneOn": "on-demand",
  "remindUnprunedCount": true,
  "notifySkipped": false,
  "batchingMode": "turn"
}